/*Header*/
body{
	font-family: Tahoma;
}
.headerfon {
	height: 300px;
	background-color: #2a50be;
}

.logo {
	margin-top: 50px;
}


.socicon-header > div {
	width: 50px;
	height: 50px;
	background-color: #949090;
	display: inline-block;
	margin-top: 50px; 
	border-radius: 50%;
	text-align: center;
	line-height: 50px;
}

.col-md-4.offset-md-3 i.fab {
	color: black;
	font-size: 14px;
}

ul.menu {
	display: flex;
	justify-content: space-between;
	list-style-type: none;
	margin-top: 115px;
	padding: 0;
}

ul.menu li {
	background-color: #f109d3;
	padding: 10px 25px;
}

ul.menu li a {
	display: block;
	color: black;
}
ul.menu li a:hover {
	text-decoration: none;
}
/*Content*/
main {
	margin-top: 50px;
	padding-bottom: 20px;
	padding-left: 30px;
}

article p {
	font-size: 14px;
}

article {
	margin-top: 50px;
	border-bottom: 1px dashed grey;
	padding-bottom: 5px;
}

article:first-child {
	margin-top: 0;
}

article:last-child {
	border: none;
}

a.button {
	display: block;
	background-color: #2a50be;
	color: #fff;
	width: 165px;
	height: 50px;
	text-align: center;
	line-height: 50px;
}
/*Sidebar*/
aside {
	background-color: #949090;
	padding-top: 50px;
}

.widget {
	background-color: #2a50be;
	color: #fff;
	height: 300px;
	padding-top: 15px;	
}

.widget h2 {
	font-size: 18px;

}
ul.widget-text {
	margin-top: 15px;
	list-style-type: none;

}
ul.widget-text li {
	margin-top: 10px;
	position: relative;
}
ul.widget-text li a {
	color: #fff;
}
ul.widget-text li::before {
	content: '\f00c';
	font-family: 'fontawesome';
	font-size: 12px;
	position: absolute;
	top: 2px;
	left: -15px;
}
/*Footer*/
footer .container {
background-color:  #000;
color: #fff;

}
.socicons > div {
width: 50px;
	height: 50px;
	background-color: #949090;
	display: inline-block;
	margin-top: 50px;
	border-radius: 50%;
	text-align: center;
	line-height: 50px;
	margin-left: 5px;
}
ul.footer-menu {
	list-style-type:  none;
	margin-top: 50px;
	padding:0 ;
}
ul.footer-menu li {
	margin-top: 5px;
	position: relative;

}
ul.footer-menu  li::before {
	content: '\f00c';
	font-family: 'fontawesome';
	font-size: 12px;
	position: absolute;
	top: 2px;
	left: -15px;
	}

	ul.footer-menu li a {
text-decoration: none;	
}
p.copy{
	font-size: 12px;
}
/*Кнопка наверх*/
.top i {
	width: 50px;
	position: fixed;
	height: 50px;
		background-color: #2a50be;
	border-radius:  50%;
	bottom: 10px;
	right: 10px;
	text-align: center;
	line-height: 50px;
}
.top i.fas {
	font-size: 16px;
	color: #fff;
}
/*Мedia querries*/
@media (max-width:992px){
ul.menu {
	margin-top:  100px;
}
ul.menu li {
margin-left: 5px;
font-size: 14px; 	
}	

.socicon-header > div{
width: 45px;
height: 45px;
line-height: 45px;
}
article p{
	margin-left: 10px;
}
}
@media (max-width: 768px){
	ul.menu {
		margin-top: 30px;
		display:  flex;
		flex-direction: column;
	}
	.headerfon {
		height: 400px;
	}
	ul.menu li {
		margin-top: 5px;
			}
}
footer.conteiner {
	padding-left: 10px;
	padding-right: 0px;
	width: 510;
}
main {
	padding: 0 40px 10px;
}

@media (max-width: 576px){
	.headerfon {
		display: flex;
		flex-direction: column;
height: 500px;
	}
	footer.container {
		width: 440px;
	}
	ul.footer-menu {
		margin-left: 20px;
	}
}